# Running-sport-Application-android

./: README.md  build.gradle  definitions
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asocs/sprintmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TourPagerAdapter.java  viewpagerAdapter.java
app/src/main/java/application/: App.java
app/src/main/java/com/asocs/sprintmaster/: ContractCp.java  CustomContentProvider.java  SplashActivity.java
app/src/main/java/datamodel/: Athlete.java  Contentprovider.java  Contract.java  DBHelper.java
app/src/main/java/fragments/: NavigationFragment.java  ViewpagerFrag3.java  viewpagerFrag1.java  viewpagerFrag2.java
app/src/main/java/views/: CountDownActivity.java  HomeActivity.java  MapsActivity.java  SignInActivity.java  SplashActivity.java  SprintMonitoringActivity.java  StartActivity.java  SummaryActivity.java  TourActivity.java
app/src/main/res/drawable/: bottom_border.xml  button_style.xml  circle.xml  shadow.xml
app/src/main/res/layout/: activity_count_down.xml  activity_home.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  activity_sprint_monitoring.xml  activity_start.xml  activity_summary.xml  activity_tour.xml  bottom_menu_fragment.xml  fragment_main.xml  opening_screen1.xml  opening_screen2.xml  opening_screen3.xml  openingscreen_container.xml  start_tour.xml  tour_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asocs/sprintmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
