<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:textColor="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:src="@drawable/ronaldo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#494949"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pause_layout"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/pause"
                    android:onClick="pauseBtnClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"

                    android:background="#494949"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/pause" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/play_layout"

                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/stopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="0.5"
                    android:background="#494949"
                    android:src="@drawable/stop" />

                <ImageButton
                    android:id="@+id/playBtn"
                android:onClick="playBtnClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#494949"
                    android:src="@drawable/play" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:visibility="gone">

            <fragment
                android:id="@+id/map_Fragment"
                class="com.google.android.gms.maps.SupportMapFragment"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <EditText
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="96dp"
                    android:layout_marginStart="96dp"
                    android:backgroundTint="#fff"
                    android:editable="false"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="90sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/current_speed"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:layout_marginStart="8dp"
                    android:backgroundTint="#fff"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/max_speed"
                    app:layout_constraintEnd_toStartOf="@+id/max_speed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Current  Speed mph"
                    android:textColor="#24f72d"
                    app:layout_constraintEnd_toEndOf="@+id/current_speed"
                    app:layout_constraintStart_toStartOf="@+id/current_speed"
                    app:layout_constraintTop_toBottomOf="@+id/current_speed" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Max Speed mph"
                    android:textColor="#24f72d"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="@+id/max_speed"
                    app:layout_constraintStart_toStartOf="@+id/max_speed" />

                <EditText
                    android:id="@+id/max_speed"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#fff"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/current_speed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min : Sec"
                    android:textColor="#24f72d"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timer" />

                <EditText
                    android:id="@+id/distance_meters"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#fff"
                    android:editable="false"
                    android:ems="10"

                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    app:layout_constraintVertical_bias="0.671" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Distance(m)"
                    android:textColor="#24f72d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/distance_meters"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="@+id/distance_meters"
                    app:layout_constraintTop_toBottomOf="@+id/distance_meters"
                    app:layout_constraintVertical_bias="0.153" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Calories"
                    android:textColor="#24f72d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="138dp"
                    android:layout_height="62dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="none|textPersonName"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/distance_meters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/distance_meters" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="locationBtnClicked"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/stats_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="statsBtnClicked"
                android:src="@drawable/stats" />

            <ImageView
                android:id="@+id/music_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="musicBtnClicked"
                android:src="@drawable/mus" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

